# Entrega3SD

./: README.md
A15-Komparator/: README.md
A15-Komparator/P2_eval/: supplier.1_0.wsdl
A15-Komparator/P2_eval/mediator-ws-cli_eval/src/main/java/org/komparator/mediator/ws/cli/: MediatorClientApp.java
A15-Komparator/P2_eval/mediator-ws-cli_eval/src/test/java/org/komparator/mediator/ws/it/: AddToCartIT.java  BaseIT.java  BuyCartIT.java  GetItemsIT.java  PingIT.java
A15-Komparator/P2_eval/mediator-ws-cli_eval/src/test/resources/: test.properties
A15-Komparator/P2_eval/supplier-ws-cli_eval/src/main/java/org/komparator/supplier/ws/cli/: SupplierClientApp.java  SupplierClientException.java
A15-Komparator/P2_eval/supplier-ws-cli_eval/src/test/java/org/komparator/supplier/ws/it/: BuyProductIT.java  PingIT.java
A15-Komparator/ca-ws-cli/: .project  readme.txt
A15-Komparator/ca-ws-cli/src/main/java/pt/ulisboa/tecnico/sdis/ws/cli/: CAClient.java  CAClientApp.java  CAClientException.java
A15-Komparator/ca-ws-cli/src/test/java/pt/ulisboa/tecnico/sdis/ws/it/: BaseIT.java  GetCertificateIT.java
A15-Komparator/ca-ws-cli/src/test/resources/: test.properties
A15-Komparator/cc-ws-cli/: .project
A15-Komparator/cc-ws-cli/src/main/java/pt/ulisboa/tecnico/sdis/ws/cli/: CreditCardClient.java  CreditCardClientApp.java  CreditCardClientException.java
A15-Komparator/cert-util/: .project  pom.xml  readme.txt
A15-Komparator/cert-util/script/: gen-ca-servers-keys.sh  keytool_example.sh
A15-Komparator/cert-util/src/main/java/pt/ulisboa/tecnico/sdis/cert/: CertUtil.java
A15-Komparator/cert-util/src/test/java/pt/ulisboa/tecnico/sdis/cert/: BaseTest.java  X509CertificateCheckTest.java  X509DigitalSignatureTest.java
A15-Komparator/cert-util/src/test/resources/: ca.cer  example.cer  example.jks
A15-Komparator/mediator-ws/: .project  A15_Mediator.jks  A15_Supplier1.cer  A15_Supplier1.jks  A15_Supplier3.cer  log.txt  pom.xml  readme.txt
A15-Komparator/mediator-ws-cli/: .project  A15_Mediator.cer  log.txt  pom.xml  readme.txt
A15-Komparator/mediator-ws-cli/src/jaxws/: MediatorService_handler.xml  mediator-ws_handler-chain-binding.xml
A15-Komparator/mediator-ws-cli/src/main/java/org/komparator/mediator/ws/cli/: MediatorClient.java  MediatorClientApp.java
A15-Komparator/mediator-ws-cli/src/test/java/org/komparator/mediator/ws/it/: BaseIT.java  addCartIT.java  buyCartIT.java  getItemsIT.java
A15-Komparator/mediator-ws-cli/src/test/resources/: test.properties
A15-Komparator/mediator-ws/src/main/java/org/komparator/mediator/ws/: LifeProof.java  MediatorApp.java  MediatorEndpointManager.java  MediatorPortImpl.java
A15-Komparator/mediator-ws/src/main/jaxws/: MediatorService_handler.xml
A15-Komparator/mediator-ws/src/main/resources/: mediator-ws_handler-chain.xml  mediator.1_0.wsdl
A15-Komparator/security/: pom.xml  readme.txt
A15-Komparator/security/src/main/java/org/komparator/security/: CryptoUtil.java
A15-Komparator/security/src/main/java/org/komparator/security/handler/: LoggingHandler.java
A15-Komparator/security/src/test/java/org/komparator/security/: CryptoUtilTest.java
A15-Komparator/supplier-ws/: .project  A15_Supplier2.cer  A15_Supplier2.jks  A15_Supplier3.jks  log.txt  pom.xml  readme.txt
A15-Komparator/supplier-ws-cli/: .classpath  .project  pom.xml  readme.txt
A15-Komparator/supplier-ws-cli/src/jaxws/: SupplierService_handler.xml  supplier-ws_handler-chain-binding.xml
A15-Komparator/supplier-ws-cli/src/main/java/org/komparator/supplier/ws/cli/: SupplierClient.java  SupplierClientApp.java  SupplierClientException.java
A15-Komparator/supplier-ws-cli/src/test/java/org/komparator/supplier/ws/it/: BaseIT.java  BuyProductIT.java
A15-Komparator/supplier-ws-cli/src/test/resources/: test.properties
A15-Komparator/supplier-ws/src/main/java/org/komparator/supplier/domain/: Product.java  Purchase.java  QuantityException.java  Supplier.java
A15-Komparator/supplier-ws/src/main/java/org/komparator/supplier/ws/: SupplierApp.java  SupplierEndpointManager.java  SupplierPortImpl.java
A15-Komparator/supplier-ws/src/main/resources/: supplier-ws_handler-chain.xml
A15-Komparator/uddi-naming/: .project  pom.xml  readme.txt
A15-Komparator/uddi-naming/src/main/java/pt/ulisboa/tecnico/sdis/ws/uddi/: UDDINaming.java  UDDINamingApp.java  UDDINamingException.java  UDDIRecord.java
A15-Komparator/uddi-naming/src/main/resources/: simplelog.properties
A15-Komparator/uddi-naming/src/test/java/pt/ulisboa/tecnico/sdis/ws/uddi/: BaseIT.java  UDDINamingIT.java
A15-Komparator/uddi-naming/src/test/resources/: test.properties
A15-Komparator/ws-handlers/: pom.xml  readme.txt
A15-Komparator/ws-handlers/src/main/java/example/ws/handler/: CertificationHandler.java  CustomHandler.java  HeaderHandler.java  LoggingHandler.java  MessageContextHandler.java  mediatorClientHandler.java  mediatorHandler.java  supplierHandler.java
A15-Komparator/ws-handlers/src/test/java/example/ws/handler/: AbstractHandlerTest.java  HeaderHandlerTest.java
P2_eval/: README.md
P2_eval/mediator-ws-cli_eval/: pom.xml
P2_eval/mediator-ws-cli_eval/src/main/java/org/komparator/mediator/ws/cli/: MediatorClient.java  MediatorClientException.java
P2_eval/mediator-ws-cli_eval/src/test/java/org/komparator/mediator/ws/it/: SearchItemsIT.java
P2_eval/supplier-ws-cli_eval/: pom.xml
P2_eval/supplier-ws-cli_eval/src/main/java/org/komparator/supplier/ws/cli/: SupplierClient.java
P2_eval/supplier-ws-cli_eval/src/test/java/org/komparator/supplier/ws/it/: BaseIT.java  GetProductIT.java  SearchProductsIT.java
Untitled Folder/: BaseIT.java  GetProductIT.java  PingIT2.java  SearchProductsIT.java  searchItemsIT.java
