# configure jUDDI configuration messages (default: info)
org.apache.commons.logging.simplelog.log.org.apache.juddi.v3.client.config=error

# configure jUDDI communication messages (default: info)
org.apache.commons.logging.simplelog.log.org.uddi.v3_service=fatal

# configure UDDINaming messages (default: info)
#org.apache.commons.logging.simplelog.log.pt.ulisboa.tecnico.sdis.ws.uddi=debug
