# ws url
#ws.url=http://localhost:8081/supplier-ws/endpoint
#ws.name=A15_Supplier1
#uddi.url=http://a15:7Nhx1rNT@uddi.sd.rnl.tecnico.ulisboa.pt:9090

uddi.enabled=true

uddi.url=http://a15:7Nhx1rNT@uddi.sd.rnl.tecnico.ulisboa.pt:9090
ws.name=A15_Supplier1

# ws url below is used only if uddi is disabled above
ws.url=http://localhost:8081/supplier-ws/endpoint
