uddi.enabled=false

uddi.url=http://a15:7Nhx1rNT@uddi.sd.rnl.tecnico.ulisboa.pt:9090
ws.name=CA

# ws url below is used only if uddi is disabled above
ws.url=http://sec.sd.rnl.tecnico.ulisboa.pt:8081/ca
